
@media (min-width:200px) {
    header{
        height: 105px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr max-content 1fr max-content;
    }
    .logo{
        grid-column: span 2;
        grid-template-rows: 1/2;
        justify-content: center;
    }
    .nav_search{
        justify-content: end;
        grid-column: 2  / 3;
        grid-row: 3 / 4;
    }
    .nav_list{
        display: inline-flex;
        justify-content: start;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    nav{
        display: none;
    } 
    .header_line_two{
        display: block;
        grid-column: span 2;
        grid-row: 4 / 5;
    }
    .header_line {
        display: block;
        grid-column: span 2;
        grid-row: 2 / 3;
    }
}

@media (min-width:443px) {
    header{
        height: 105px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr max-content 1fr max-content;
    }
    .logo{
        grid-column: 1 / 2;
        grid-template-rows: 1 / 2;
        justify-content: start;

    }
    .nav_search{
        justify-content: start;
        grid-column: 2  / 3;
        grid-row: 1 / 2;
        justify-content: end;
    }
    .nav_list{
        display: none;
    }
    nav{
        display: inline-flex;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        justify-content: space-between;
    }
    .header_line_two{
        display: block;
        grid-column: span 2;
        grid-row: 4 / 5;
    }
    .header_line {
        display: block;
        grid-column: span 2;
        grid-row: 2 / 3;
    }
}

@media (min-width:1288px) {
    header{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr max-content;
        height: 80px;
    }
    .logo{
        grid-column: 1 / 2;
        grid-template-rows: 1 / 2;
        justify-content: start;
    }
    .nav_search{
        justify-content: start;
        grid-column: 3  / 4;
        grid-row: 1 / 2;
        justify-content: end;
    }
    .nav_list{
        display: none;
    }
    nav{
        display: inline-flex;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-content: end;
        margin: 0;
        gap: 60px;
    }
    .header_line_two{
        display: none;
    }
    .header_line {
        display: block;
        grid-column: span 3;
        grid-row: 2 / 4;
    }
}

header{
    display: grid;
}
.nav_search{
    gap: 30px;
}
.logo, .nav_search{
    align-items: center;
    display: inline-flex;
}
nav{
    align-items: center;
}

.header_line_two, .header_line{
    width: 100%;
    position: absolute;
}